FROM ubuntu:bionic
RUN rm /bin/sh && ln -s /bin/bash /bin/sh

# Disable interactive mode to prevent prompts from the terminal
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    apt-utils \
    ffmpeg \
    gettext \
    git \
    gnupg2 \
    htop \
    libjpeg-dev \
    libpq-dev \
    memcached \
    net-tools \
    nginx \
    nodejs \
    npm \
    python3-pip \
    python3.6-dev \
    python3.6\
    software-properties-common \
    supervisor \
    vim \
    wget
    
# INSTALL POSTGRESQL CLIENT
# ----------------------------------------------------
RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -
RUN echo "deb http://apt.postgresql.org/pub/repos/apt/ $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list
RUN apt-get update && apt-get install -y postgresql-client-9.6

RUN mkdir /app

ADD requirements.txt /app/requirements.txt

RUN pip3 install --upgrade pip

RUN pip3 install -r /app/requirements.txt

ADD mysite /app

WORKDIR /app/

CMD python3 manage.py runserver 0:8000 > all_logs.log 2>&1
